<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754e86fca99d4f1fa47f42dbabc2c63a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Duration" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exercis" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Physician" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RX" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Durations_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exercises_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Physicians" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RX_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_RX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>