<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754e86fca99d4f1fa47f42dbabc2c63a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.Duration" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exercis" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Physician" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RX" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Durations_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exercises_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Physicians" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RX_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_RX" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="6.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="10.875" PointY="10.875" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="10.875" PointY="3.375" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2.125" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Patients_AspNetUsers" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>